{
  "name": "cli",
  "version": "1.0.0",
  "description": "Test CLI",
  "directories": {
    "bin": "./bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylortom/cli.git"
  },
  "author": "Thomas Taylor <hello@tomtaylor.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taylortom/cli/issues"
  },
  "homepage": "https://github.com/taylortom/cli#readme"
}
